--CREAR ADMINISTRADOR COMO DOCENTE--

INSERT INTO `docentes`(`tipo_identificacion`,`numero_identificacion`,`numero_celular`,`codigo_hv`,`usuario_id`) VALUES ('Cedula de ciudadania',1111111111,'1111111111','HV01',1);

--CREAR PROGRAMA INGENIERÍA INFORMÁTICA--

INSERT INTO `programas`(`nombre`) VALUES ('Ingeniería Informática');

--CREACIÓN DE PERMISOS--

INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Administrar Area','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Control Global','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Editar Area','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Administrar Cursos','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Editar Cursos','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Crear Curso','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Administrar Grupos','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Administrar Casos','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Administrar Docentes','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Crear Cursos','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Gestionar Formatos','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Gestionar Examenes','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Gestionar Documentos','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Ver Cursos','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Ver Grupos','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Ver Areas','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Ver Casos','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Ver Examenes','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Generar Reportes Privados','web');
INSERT INTO `permissions`(`name`,`guard_name`) VALUES ('Administrar','web');

--CREACIÓN DE ROLES--

INSERT INTO `roles`(`name`,`guard_name`) VALUES ('Coordinador General','web');
INSERT INTO `roles`(`name`,`guard_name`) VALUES ('Coordinador','web');
INSERT INTO `roles`(`name`,`guard_name`) VALUES ('Docente','web');
INSERT INTO `roles`(`name`,`guard_name`) VALUES ('Estudiante','web');

--ASIGNACIÓN DE PERMISOS A ROLES--

INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (1,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (2,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (3,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (4,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (5,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (6,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (7,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (8,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (9,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (10,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (11,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (12,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (13,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (14,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (15,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (16,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (17,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (18,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (19,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (20,1);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (3,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (5,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (7,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (8,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (11,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (12,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (13,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (14,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (15,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (16,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (17,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (18,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (19,2);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (14,3);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (15,3);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (18,3);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (14,4);
INSERT INTO `role_has_permissions`(`permission_id`,`role_id`) VALUES (15,4);

--CREAR ÁREAS--

INSERT INTO `areas`(`nombre`,`coordinador_id`,`programa_id`) VALUES ('Algoritmos y programación',1,1);
INSERT INTO `areas`(`nombre`,`coordinador_id`,`programa_id`) VALUES ('Desarrollo de software',1,1);
INSERT INTO `areas`(`nombre`,`coordinador_id`,`programa_id`) VALUES ('Gestión de proyectos informáticos',1,1);
INSERT INTO `areas`(`nombre`,`coordinador_id`,`programa_id`) VALUES ('Infraestructura TI',1,1);
INSERT INTO `areas`(`nombre`,`coordinador_id`,`programa_id`) VALUES ('Profundización',1,1);
INSERT INTO `areas`(`nombre`,`coordinador_id`,`programa_id`) VALUES ('Ciencias básicas',1,1);
INSERT INTO `areas`(`nombre`,`coordinador_id`,`programa_id`) VALUES ('Ciencias básicas de ingeniería',1,1);
INSERT INTO `areas`(`nombre`,`coordinador_id`,`programa_id`) VALUES ('Formación complementaria',1,1);

--CREAR CURSOS--
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01179','Algoritmos y programación 1',4,1);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01181','Algoritmos y programación 2',4,1);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01183','Algoritmos y programación 3',3,1);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01184','Taller de lenguajes de programación 1',2,1);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01186','Algoritmos y programación 4',3,1);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01189','Taller de lenguajes de programación 2',2,1);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01200','Inteligencia artificial',2,1);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01206','Programación distribuida y paralela',2,1);

INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01187','Análisis de software',4,2);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01188','Bases de datos 1',4,2);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01190','Diseño de software',4,2);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01195','Bases de datos 2',3,2);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01194','Proyecto de construcción de SW',2,2);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01201','Pruebas y gestión de la configuración',2,2);

INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01205','Sistemas y organizaciones',2,3);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01207','Proyecto integrador',2,3);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01208','Formulación y evaluación de proyectos de TI',3,3);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01211','Gestión de proyectos de TI',3,3);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01221','Trabajo de grado',7,3);

INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01191','Arquitectura de hardware',4,4);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01196','Sistemas operativos',4,4);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01202','Redes de comunicación',4,4);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01209','Gestión de redes y servicios',3,4);

INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01225','Profundización 1',3,5);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01226','Profundización 2',3,5);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01227','Profundización 3',2,5);

INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00379','Cálculo diferencial',3,6);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00382','Cálculo integral',3,6);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00414','Geometría vectorial',3,6);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00079','Física del movimiento',4,6);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00415','Cálculo de varias variables',3,6);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00408','Algebra lineal',3,6);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00014','Electricidad y magnetismo',4,6);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00412','Ecuaciones diferenciales',3,6);

INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01180','Matemáticas discretas 1',4,7);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01178','Introducción al área profesional',3,7);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01182','Matemáticas discretas 2',4,7);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01185','Semiótica informática',2,7);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING00078','Electrónica digital',4,7);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01192','Teoría de lenguajes y compiladores',4,7);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01193','Estadística aplicada',4,7);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01198','Teoría de la información',3,7);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01199','Análisis numérico',4,7);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01203','Investigación de operaciones',4,7);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01204','Metodología de la investigación',2,7);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01210','Modelos y simulación',3,7);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00102','Ética',1,7);

INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00030','Lengua materna',2,8);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00031','Humanidades 1',2,8);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('EFD00533','Deporte arte y recreación',1,8);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00097','Pedagogía constitucional',1,8);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01197','Emprendimiento empresarial TI',2,8);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CAG00701','Ecología',1,8);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('CBS00032','Humanidades 2',2,8);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01228','Electiva 1',2,8);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01229','Electiva 2',2,8);
INSERT INTO `cursos`(`codigo`,`nombre`,`creditos`,`area_id`) VALUES ('ING01230','Electiva 3',2,8);